{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": ".",
    "rootDir": ".",
    "removeComments": true,
    "target": "ES2017",

    // Strict Type-Checking Options 
    "strict": true,
    "noImplicitAny": false,

    // Module Resolution Options
    "moduleResolution": "node",
    "baseUrl": ".",
    "esModuleInterop": true,
    "allowJs": true,

    // Advanced Options
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "paths": {
      "@config": ["./src/config"],
      "@providers/*": ["./src/providers/implementations/*"],
      "@helpers": ["./src/helpers"],
      "@dtos": ["./src/dtos"],
      "@temp/*": ["./temp/*"],
      "@systems": ["./src/systems"],
      "@database": ["./src/database"],
      "@actions": ["./src/actions"]
    }
  },
  "include": ["./src", "./temp"],
  "exclude": ["./node_modules"]
}